{
    "button": {
        "back": "Zurück",
        "download": "Herunterladen",
        "search": "Suchen",
        "close": "Schließen",
        "minimize": "Minimieren"
    },
    "colors": {
        "blue": "Blau",
        "yellow": "Gelb",
        "grey": "Grau",
        "green": "Grün",
        "orange": "Orange",
        "red": "Rot",
        "black": "Schwarz",
        "white": "Weiß"
    },
    "menu": {
        "topics": "Themen",
        "views": {
            "name": "Ansichten",
            "view01": "Ansicht 1"
        },
        "wayToSchool": "Schulweg-Routing",
        "filter": "Filter",
        "tools": {
            "name": "Werkzeuge",
            "compareFeatures": "Vergleichsliste",
            "parcelSearch": "Flurstückssuche",
            "print": "Karte Drucken",
            "measure": "Strecke / Fläche messen",
            "coord": "Koordinaten abfragen",
            "searchByCoord": "Koordinatensuche",
            "kmlimport": "KML Import",
            "routing": "Routenplaner",
            "draw": "Zeichnen / Schreiben",
            "saveSelection": "Auswahl speichern",
            "getInfos": "Informationen abfragen",
            "addWms": "WMS hinzufügen"
        },
        "legend": "Legende",
        "contact": "Kontakt",
        "info": "Informationen"
    },
    "tree": {
        "trafficCameras": "Verkehrskameras",
        "topicsHelp": "Themenbaum Hilfe",
        "mapBackground": "Kartenhintergrund grau/weiß",
        "pinTopicsTree": "Themenbaum fixieren/lösen",
        "hideAllTopics": "Alle Themen entfernen",
        "showAllTopics": "Alle Themen darstellen",
        "category": "Kategorie"
    },
    "date": "Datum",
    "time": "Zeit",
    "modules": {
        "language": {
            "languageTitle": "Bitte wählen Sie eine Sprache aus"
        },
        "quickHelp": {
            "titleTag": "Hilfe öffnen",
            "search":{
                "title": "Hilfe - Suchfunktion",
                "generalInfo": "Allgemeines",
                "addressSearch": "Adresssuche",
                "houseNumberSearch": "Suche nach allen Hausnummern einer Straße",
                "topicsSearch": "Suche nach Themen / Geo-Daten",
                "parcelSearch": "Flurstückssuche",
                "generalInfoHelp1": "Es müssen mindestens drei Buchstaben in die Suchmaske eingegeben werden <strong>(1)</strong>, um Vorschläge zu erhalten. Es werden maximal fünf Vorschläge, nach dem Zufallsprinzip, angezeigt <strong>(2)</strong>. Ein Icon vor und eine Bezeichnung nach dem Vorschlagstreffer <strong>(3)</strong> zeigen an, um welche \"Trefferkategorie\" es sich handelt.",
                "generalInfoHelp2": "Durch einen Mausklick auf die Lupe <strong>(1)</strong> oder durch Drücken der Enter-/Returntaste, werden alle Ergebnisse kategorisiert aufgelistet, inklusive der Anzahl der Treffer pro Kategorie <strong>(2)</strong>. Durch einen weiteren Klick auf eine der Kategorien werden die jeweiligen Treffer angzeigt <strong>(3)</strong>.",
                "addressHelp": "Geben Sie die gesuchte Adresse in die Suchmaske ein. Durch drücken die Enter-/Returntaste bzw. der Lupe oder durch einen Mausklick auf die Adresse in der Vorschlagsliste, zoomt die Karte zur gesuchten Adresse. Zusätzlich wird die geanue Position die Adresse durch ein Icon auf der Karte angezeigt.",
                "houseNumberHelp": "Geben Sie die entsprechende Straße in die Suchmaske ein. Sobald die Adresssuche als Ergebnis nur noch eine Straße findet, wird automatisch die Hausnummernsuche ausgeführt und die Vorschlagsliste füllt sich mit Adressen. Durch drücken die Enter-/Returntaste bzw. der Lupe, werden alle Hausnummern der Straße aufgelistet.",
                "topicsHelp": "Mit der Themensuche können Sie Suchbegriffe eingeben (z.B. Schutzgebiete, Wahlen, Wohnungsbau usw.) und nach verfügbaren Geodaten zu diesem Thema suchen. Wenn Sie ein Resultat auswählen, wird es dirket in der Karte dargestellt.",
                "parcelHelp": "Über die Flurstrücksnummer und die Gemarkungsnummer können Sie nach Flurstücken suchen. Geben Sie einfach die Gemarkungsnummer gefolgt von der Flurstücksnummer <strong>(1)</strong> (mit oder ohne Leerzeichen) in die Suchmaske ein und drücken die Enter-/Retruntaste bzw. die Lupe. Daraufhin wird die Karte auf das gesuchte Flurstück zentriert <strong>(2)</strong>."
            },
            "measureTool": {
                "title": "Hilfe - Strecke/Fläche messen",
                "statisticalApprox": "Statistische Annäherung",
                "equalizationUTM": "Entzerrung in UTM",
                "conversionInMap": "Umsetzungen in der Karte",
                "influenceFactors": "Die angezeigten Werte unterliegen Ungenauigkeiten, die u.a. durch folgende Faktoren beeinflusst werden:",
                "scale": "Maßstab",
                "resolution": "Auflösung der Karte",
                "screenResolution": "Auflösung des Bildschirmes",
                "inputAccuracy": "Eingabegenauigkeit und Anzahl der digitalisierten Punkte und",
                "measureDistance": "Strecke der Messlinie bzw. Größe der Messfläche",
                "standardDeviation": "Da die oben angegebenen Fehlergrößen von Arbeitsplatz zu Arbeitsplatz unterschiedlich sein können wird eine Standardabweichung von 1mm pro Klick auf der Karte angenommen. Daraus ergibt sich für jeden Messpunkt auf der Karte ein maßstabsabhängiger Punktfehler von:",
                "spotDefects": "Punktfehler [m]",
                "errorPropagationLaw": "Nach dem Fehlerfortpflanzungsgesetz aus Koordinaten ohne Berücksichtigung von Korrelationen und einheitlicher Standardabweichung nach der Gauß’schen Dreiecksformel gilt:",
                "forDistances": "Für Strecken:",
                "forAreas": "Für Flächen:",
                "errorReason": "Der Fehler ist also abhängig von der Standardabweichung des Einzelfehlers, des Maßstabes und der Anzahl der Punkte.",
                "example": "Beispiel:",
                "exampleContent": "Bei einem quadratischen Polygon mit 10m Seitenlänge (Fläche: 100 m²) ergibt sich bei einem Maßstab von 1:1000 ein zu erwartender Fehler von 10,00 m². Dieser Fehler entsteht durch ungenaue Messungen durch den Nutzer auf dem Bildschirm.",
                "UTMHelp1": "Das UTM-Koordinaten-System ist ein globales Koordinatensystem, welches die Erdoberfläche in 6° breiten Streifen darstellt. Jeder Streifen stellt eine Zone dar, die fortlaufend von 180° West nach 180° Ost durchnummeriert werden. Deutschland liegt weitestgehend in der Zone 32 (6° bis 12° östliche Länge). Als Projektion der gekrümmten Erdoberfläche auf eine ebene Karte wird eine transversale Mercator-Projektion verwendet. Dabei schneidet der Projektionszylinder (<font color=\"red\">rot</font>) die Erdoberfläche, sodass ein 360km breiter Schnittstreifen entsteht, der \"über\" den Projektionszylinder herausragt. Die Koordinaten des Schnittstreifens werden folglich verkürzt auf der Abbildungsebene abgebildet, wohingegen die Koordinaten außerhalb des Schnittstreifens gestreckt werden.",
                "UTM6": "UTM-Abbildung 6° breit",
                "imageDistortion1": "Abbildungsverzerrung bei der UTM-Abbildung",
                "imageDistortion2": "Dieser Verzerrung muss entgegengewirkt werden, da bei einer direkten Messung in der Karte die gemessenen Strecken/Flächen verzerrt und somit falsch sind. Für Hamburg macht die Verzerrung bspw. bei einer Streckenmessung von 1000m schon ca. 40cm aus. Dies ist ein nicht unerheblicher Fehler, der weit über den Toleranzen heutiger Messgeräte liegt. Mit Hilfe folgender Formeln lassen sich gemessene Strecken und Flächen wieder entzerren:",
                "formulas": "Formeln zur Entzerrung der in UTM gemessenen Flächen/Strecken",
                "useInMapHelp": "Der maximal zu erwartende absolute Fehler wird hinter der gemessenen Fläche/Strecke angezeigt und durch ein Plus-Minus-Symbol (\"+/-\") gekennzeichnet. Dies bedeutet, dass der wahre Wert maximal um den absoluten Fehler vom Messwert abweicht. Der angezeigte absolute Fehler ist folglich die Ungenauigkeit der gemessenen Fläche/Strecke. In dieser Anwendung werden die gemessenen Flächen/Strecken sofort entzerrt, sodass die angezeigte Messung der \"echten\" Fläche/Strecke auf der Erdoberfläche entspricht. Es muss keine weitere Entzerrung berechnet werden."
            },
            "topicTree": {
                "title": "Hilfe - Themenbaum",
                "topics": "Wie baut sich der Themenbaum unter Fachdaten auf?",
                "selection": "Was ist die Auswahl?",
                "saveSelection": "Die Auswahl speichern",
                "topicsHelp1": "Der Themenbaum ist gegliedert in Hintergrundkarten, einen Katalog an Fachdaten und die aktuelle Auswahl an Kartenebenen.",
                "topicsHelp2": "Der FHH-Atlas stellt alle Kartenebenen (Layer) dar, denen ein Datensatz im Hamburger Metadatenkatalog (HMDK) zugeordnet ist. Die Zuordnung nimmt LGV gemäß der Verweise im HMDK vor. In Zweifelsfällen erfolgt eine Absprache mit den Fachdatenhaltern. Die den Kartenebenen zugeordneten Datensätze steuern den automatisierten Aufbau des Themenbaums im FHH-Atlas:<br/><br/> Die Oberkategorien des Themenbaums ergeben sich aus den Open Data-Kategorien (z.B. Bevölkerung, Gesundheit), die den Datensätzen im HMDK zugeordnet wurden (s. Bild unten).  Jeder Datensatz taucht in ‚seiner‘ Kategorie auf. Zurzeit muss für die Auswahl einer Open Data-Kategorie der Datensatz auch als Open Data veröffentlicht werden. Diese technische Restriktion wird bald durch eine Weiterentwicklung der Erfassungsoberfläche des HMDK aufgehoben. Die Auswahl einer Open Data- Kategorie kann dann unabhängig von der Veröffentlichung als Open Data erfolgen. Ist einem Datensatz keine Kategorie zugeordnet, wird der Datensatz im Themenbaum unter Sonstiges angezeigt.<br/> Wir haben uns für die Open Data-Kategorien entschieden, da die Daten im Transparenzportal ebenfalls nach diesen Kategorien geordnet werden und viele Datensätze schon entsprechend kategorisiert sind.<br/> Alternativ kann der Baum auch nach den INSPIRE-Kategorien aufgebaut werden.",
                "topicsHelp3": "Die Ebene unterhalb der Oberkategorien stellt einen Datensatz aus dem HMDK dar. Sind einem Datensatz mehrere Kartenebenen zugeordnet, wird ein Ordner erzeugt. Der Ordner heißt so wie der Datensatz im HMDK (z.B. Verkehrszählstellen Hamburg, s. Bild unten). Innerhalb des Ordners finden sich dann die einzelnen Kartenebenen, die dem Datensatz zugeordnet sind (z.B. Bedarfszählstelle, s. Bild unten). (Für Fachleute: Die Kartenebenen heißen in der Regel so, wie sie im zugehörigen Kartendienst heißen, d.h. wie sie im zugrundeliegenden Kartendokument benannt wurden.)<br/> Ist einem Datensatz genau eine Kartenebene zugeordnet, wird ein einfacher Eintrag im Themenbaum erzeugt. Der einfache Eintrag heißt ebenfalls so wie der Datensatz im HMDK (z.B. Aktuelle Baustellen, s. Bild unten).<br/> Für jeden Layer können über den i-Button (<span class=\"{{iconCls}}\"></span>) so die zugehörigen Metadaten zu Datensätzen aufgerufen werden.",
                "topicsHelp4": "Der Themenbaum wird täglich auf Basis der Informationen im HMDK erzeugt und aktualisiert. Falls ‚Ihr‘ Datensatz also nicht in der richtigen Kategorie auftaucht, können Sie das selbst ändern. Sie passen im zugehörigen HMDK-Eintrag einfach die OpenData-Kategorie an und am nächsten Tag taucht der Datensatz in der richtigen Kategorie im FHH-Atlas auf. Falls die ‚Ihrem‘ Datensatz zugeordneten Kartenebenen nicht korrekt sind, wenden Sie sich bitte an GVGeoportal@gv.hamburg.de.<br/><br/> Wir bitten darum, die Kategorien auf Richtigkeit zu prüfen. Wenn im HMDK einem Datensatz mehrere Kategorien zugeordnet sind, erscheint der der Datensatz im Themenbaum mehrfach. Aus Gründen der Übersichtlichkeit, empfehlen wir pro Datensatz nur eine Kategorie zu vergeben.",
                "topicsHelp5": "Die Kartenebenen, die im Themenbaum (Fachdaten) ausgewählt wurden, werden in der Auswahl angezeigt. In den Einstellungen (<span class=\"{{iconCls}}\"></span>) jeder Kartenebene kann ihre Darstellungsreihenfolge und die Transparenz eingestellt werden. Natürlich kann der Layer sichtbar und unsichtbar gestellt und aus der Auswahl entfernt werden. In der Auswahl wird außerdem angezeigt, wenn eine Kartenebene im aktuellen Maßstab nicht angezeigt werden kann. Der Eintrag ist dann ausgegraut.",
                "topicsHelp6": "Über den Button \"Auswahl speichern\" im Reiter Themenauswahl, erscheint ein kleines Popup-Fenster mit einer URL. In dieser URL sind die ausgewählten Themen und der aktuelle Kartenausschnitt gespeichert. Wird der FHH-Atlas über diese URL geöffnet, werden die zuvor ausgewählten Themen automatisch in die Auswahl eingebunden. Zusätzlich zoomt die Karte auf den in der URL gespeicherten Kartenausschnitt. Damit sich der FHH-Atlas immer mit dieser Themenauswahl öffnet, kann diese URL als Lesezeichen ablegt werden."
            }
        },
        "footer":{
            "designation":"Kartographie und Gestaltung:",
            "version":"Masterportal V.",
            "cardDiscrepancy":"Kartenunstimmigkeit"
        },
        "tools": {
            "info": {
                "disclaimer": "Haftungsausschluss",
                "home": {
                    "name": "Hamburg",
                    "url": "https://www.hamburg.de/"
                }
            },
            "addWMS": {
                "completeMessage": "Die Layer des angeforderten WMS wurden dem Themenbaum unter dem Menüpunkt <strong>Externe Fachdaten</strong> hinzugefügt!",
                "error": "Leider konnte unter der angegebenen URL kein (gültiger) WMS gefunden werden!",
                "errorMessage": "Der angegebene Dienst konnte nicht geladen werden. Bitte stellen Sie sicher, dass die URL richtig angegben wurde.<br><br> Falls das Problem weiterhin auftritt, wenden Sie sich bitte an den Betreiber des Dienstes mit folgendem Hinweis:<br><strong>Es soll sichergestellt werden, dass ein CORS-Header für den Dienst gesetzt ist. Dies wird von der <a target='_blank' href='https://www.gdi-de.org/SharedDocs/Downloads/DE/GDI-DE/Dokumente/Architektur_GDI-DE_Bereitstellung_Darstellungsdienste.pdf?__blob=publicationFile'>GDI-DE</a> im Kapitel 4.7.1 empfohlen.</strong>",
                "placeholder": "Hier bitte die WMS-URL eingeben.",
                "textExample": "Beispiel: https://geodienste.hamburg.de/HH_WMS_Gruenes_Netz",
                "textLoadLayer": "Layer Laden"
            },
            "contact": {
                "textPlaceholder": "Bitte formulieren Sie hier Ihre Frage und drücken Sie auf &quot;$t(common:modules.tools.contact.textSendButton)&quot;",
                "userNamePlaceholder": "Ihr Name",
                "textSendButton": "Abschicken",
                "emailAddressPlaceholder": "Ihre Emailadresse",
                "telephonePlaceholder": "Ihre Telefonnummer",
                "errorName": "Bitte nennen Sie uns Ihren Namen.",
                "errorEmail": "Bitte geben Sie eine gültige Emailadresse ein.",
                "errorNumber": "Unter welcher Telefonnummer können wir Sie erreichen?",
                "errorMessage": "Emailversand fehlgeschlagen!",
                "successMessage": "Ihre Anfrage wurde erfolgreich versendet",
                "successTicket": "Ihre Ticketnummer lautet: "
            },
            "print": {
                "titleLabel": "Titel",
                "titlePlaceholder": "Mein Titel",
                "layoutLabel": "Layout",
                "formatLabel": "Format",
                "scaleLabel": "Maßstab",
                "withLegendLabel": "Mit Legende",
                "printLabel": "Drucken",
                "withInfoLabel": "Mit Informationen",
                "layoutNameList": {
                    "A4 Hochformat": "A4 Hochformat",
                    "A4 Querformat": "A4 Querformat",
                    "A3 Hochformat": "A3 Hochformat",
                    "A3 Querformat": "A3 Querformat"
                }
            },
            "compareFeatures": {
                "title": "Vergleichsliste",
                "topicsSelection": "Themen Auswahl",
                "moreInfo": "Mehr Infos",
                "lessInfo": "Weniger Infos",
                "exportAsPdf": "Export als PDF",
                "noFeatures": {
                    "nothingSelected": "Es sind keine {{objects}} für die Vergleichsliste ausgewählt.",
                    "objectName": "Objekte",
                    "info": "Klicken Sie auf ein Objekt in der Karte. Es öffnet sich ein Fenster mit den jeweiligen Sachinformationen. In der rechten oberen Ecke befindet sich ein Sternsymbol {{iconEmptyStar}}. Klicken Sie auf dieses Symbol, um das Objekt zur Vergleichsliste hinzuzufügen. Das Sternsymbol wird gelb eingefärbt {{iconYellowStar}}. Ein erneuter Klick auf das Sternsymbol entfernt das Objekt wieder von der Vergleichsliste."
                },
                "feedback": {
                    "added": "{{object}} wurde zur Vergleichsliste hinzugefügt",
                    "notAdded": "{{object}} konnte nicht zur Vergleichsliste hinzugefügt werden",
                    "limitReached": "Die maximale Anzahl an Objekten in der Vergleichsliste wurde erreicht.",
                    "removeObjects": "Bitte entfernen Sie zuerst mindestens ein Objekt bevor Sie fortfahren.",
                    "gotoComparisonlist": "Zur Vergleichsliste"
                }
            },
            "saveSelection": {
                "saveSelectionText": "Speichern Sie diese URL als Lesezeichen ab",
                "contentSaved": "Inhalt wurde in die Zwischenablage kopiert.",
                "contenNotSaved": "Inhalt konnte nicht in die Zwischenablage kopiert werden."
            },
            "kmlImport": {
                "unknownGeometry": "Unbekannte Geometry",
                "chooseFileFirst": "Bitte wählen Sie zuerst eine KML-Datei zum Importieren aus",
                "fakeButton": "Datei auswählen (keine ausgewählt)",
                "importButton": "IMPORT",
                "file": "Datei"
            },
            "parcelSearch": {
                "wrongConfig": "Ungültige oder unvollständige Konfiguration",
                "districtsLoadFailed": "Gemarkungen konnten nicht geladen werden",
                "wrongConfigParcelsearch": "Die Konfiguration der Flurstückssuche ist fehlerhaft. Bitte wenden Sie sich an den Support.",
                "parcelSearchImpossible": "Flurstücksabfrage derzeit nicht möglich!",
                "tryAgainLater": "Bitte versuchen Sie es später erneut.",
                "parcelNotFound": "Es wurde kein Flurstück mit der Nummer {{flstNr}} gefunden.",
                "district": "Gemarkung",
                "choose": "bitte wählen",
                "parcelNumber": "Flurstücksnummer",
                "plot": "Flur",
                "parcelNumberPlaceholder": "Nummer eingeben",
                "generateReport": "Bericht erzeugen"
            },
            "getCoord": {
                "coordSystemField": "Koordinatensystem",
                "hdms": {
                    "eastingLabel": "Länge",
                    "northingLabel": "Breite"
                },
                "cartesian": {
                    "eastingLabel": "Rechtswert",
                    "northingLabel": "Hochwert"
                }
            },
            "viomRouting": {
                "startAddressLabel": "Startadresse",
                "destinationAddressLabel": "Zieladresse",
                "fromPlaceholder": "Von",
                "toPlaceholder": "Bis",
                "setStartTimeText": "Startzeitpunkt vorgeben",
                "routingError": "Fehlermeldung bei Routenberechung",
                "enterStartDestHoverText": "Start- und Ziel eingeben",
                "enterOptionsText": "Optionen eingeben",
                "calculateRoute": "Route berechnen",
                "currentPosition": "Aktueller Standpunkt",
                "routingCalcError": "Entschuldigung, die Adressabfrage konnte leider nicht verarbeitet werden. Bitte wenden sie sich an den Administrator",
                "routingCalcAborted": "Entschuldigung, die Adressabfrage ist leider fehlgeschlagen. Bitte wenden sie sich an den Administrator. Folgender Fehler ist aufgetreten",
                "addressRequestFailed": "Adressabfrage fehlgeschlagen"
            },
            "searchByCoord": {
                "exampleAcronym": "Bsp.",
                "errorMsg": {
                    "noCoord": "Bitte geben Sie Ihren {{valueKey}} vollständig ein.",
                    "noMatch": "Die Eingabe für den {{valueKey}} ist nicht korrekt! (Beispiel: {{valueExample}})"
                },
                "hdmsEastingText": "Wert der $t(common:modules.tools.getCoord.hdms.eastingLabel)",
                "hdmsNorthingText": "Wert der $t(common:modules.tools.getCoord.hdms.northingLabel)"
            },
            "draw": {
                "clickToPlaceText": "Klicken Sie auf die Karte um den Text zu platzieren",
                "draw": "zeichnen",
                "geometryDrawFailed": "Die übergebene Geometrie konnte nicht dargestellt werden.",
                "defindeTwoCircles": "Bitte definieren Sie beide Kreise.",
                "defindeInnerCircle": "Bitte definieren Sie auch den inneren Kreis.",
                "defindeDiameter": "Bitte geben Sie einen Durchmesser an.",
                "defindeOuterCircle": "Bitte definieren Sie auch den äußeren Kreis.",
                "limitReached": "Sie haben bereits {{count}} Objekt gezeichnet, bitte löschen Sie dieses, bevor Sie fortfahren!",
                "limitReached_plural": "Sie haben bereits {{count}} Objekte gezeichnet, bitte löschen Sie erst eines, bevor Sie fortfahren!",
                "drawPoint": "Punkt zeichnen",
                "writeText": "Text schreiben",
                "drawLine": "Linie zeichnen",
                "drawArea": "Fläche zeichnen",
                "drawCircle": "Kreis zeichnen",
                "drawDoubleCircle": "Doppelkreis zeichnen",
                "doubleCirclePlaceholder": "Klicken Sie auf die Karte um den Kreis zu platzieren",
                "diameter": "Durchmesser",
                "outerDiameter": "Äußerer Durchmesser",
                "unit": "Einheit",
                "text": "Text",
                "method": "Methode",
                "interactive": "interaktiv",
                "defined": "definiert",
                "transparencyOutline": "Transparenz Umriss",
                "outlineColor": "Umrissfarbe",
                "fontSize": "Schriftgröße",
                "fontName": "Schriftart",
                "size": "Größe (Radius)",
                "lineWidth": "Strichstärke",
                "transparency": "Transparenz",
                "color": "Füllfarbe",
                "button": {
                    "draw": "Geometrie / Text zeichnen",
                    "edit": "Geometrie bearbeiten",
                    "delete": "Geometrie / Text löschen",
                    "deleteAll": "Alles löschen"
                },
                "iconList": {
                    "iconPoint": "Punkt",
                    "iconLeaf": "Blatt",
                    "iconCloud": "Wolke",
                    "iconCD": "CD",
                    "iconHat": "Doktorhut",
                    "iconFire": "Feuer",
                    "iconMovie": "Film",
                    "iconFlag": "Flagge",
                    "iconGlobe": "Globus",
                    "iconMusic": "Musik",
                    "iconStreet": "Straße",
                    "iconTent": "Zelt"
                }
            },
            "download": {
                "format": "Format",
                "pleaseChoose": "Bitte Auswählen",
                "filename": "Dateiname",
                "enterFilename": "Bitte Dateiname angeben",
                "createFirst": "Bitte erstellen Sie zuerst eine Zeichnung oder einen Text!",
                "formatNotSupported": "Das Format {{selectedFormat}} wird noch nicht unterstützt.",
                "unknownGeometry": "Unbekannte Geometry:"
            },
            "measure": {
                "geometry": "Geometrie",
                "measure": "Einheit",
                "plzConsider": "Bitte beachten Sie",
                "valuesNotExact": "Die angezeigten Werte unterliegen Ungenauigkeiten",
                "findFurtherInf": "Weitere Informationen finden Sie hier",
                "deleteMeasurements": "Messungen löschen",
                "stretch": "Strecke",
                "area": "Fläche"
            }
        },
        "controls": {
            "fullScreen": {
                "enable": "Vollbild aktivieren",
                "disable": "Vollbild deaktivieren",
                "toggle": "Vollbild umschalten"
            },
            "zoom": {
                "zoomIn": "Hineinzoomen",
                "zoomOut": "Herauszoomen"
            },
            "orientation": {
                "titleGeolocate": "Standpunkt",
                "titleGeolocatePOI": "In meiner Nähe",
                "geolocationDeniedText": "Lokalisierung nicht verfügbar",
                "trackingDeniedText": "'In meiner Nähe' nicht verfügbar"
            },
            "orientation3d": {
                "compass": {
                    "pointerNorth": "Ansicht einnorden/Ansicht drehen",
                    "pointerSouth": "Südblick",
                    "pointerEast": "Ost Blick",
                    "pointerWest": "West Blick",
                    "moveNorth": "Nach Norden bewegen",
                    "moveSouth": "Nach Süden bewegen",
                    "moveWest": "Nach Westen bewegen",
                    "moveEast": "Nach Osten bewegen"
                },
                "control": {
                    "tiltDown": "Ansicht neigen",
                    "tiltReset": "Ansicht zurückstellen",
                    "zoomIn": "$t(common:modules.controls.zoom.zoomIn)",
                    "zoomOut": "$t(common:modules.controls.zoom.zoomOut)"
                }
            },
            "totalView": {
                "titleButton": "Zurück zur Startansicht",
                "titleMenu": "Hauptansicht"
            },
            "3d": {
                "buttonTitle": "3D",
                "openView3d": "Ansicht einschalten",
                "closeView3d": "Ansicht ausschalten",
                "betaWarning": "Der 3D-Modus befindet sich zur Zeit noch in der Beta-Version!"
            },
            "oblique": {
                "buttonTitle": "Schrägluftbilder",
                "openViewOblique": "Schrägluftbilder einschalten",
                "closeViewOblique": "Schrägluftbilder ausschalten",
                "betaWarningOblique": "Der Schrägluftbild-Modus befindet sich zur Zeit noch in der Beta-Version!"
            },
            "freeze": {
                "freeze": "Ansicht sperren",
                "unfreeze": "Ansicht entsperren",
                "freezeTable": "$t(common:modules.controls.freeze.freeze)"
            },
            "backForward": {
                "stepForward": "Nächste Ansicht",
                "stepBackward": "Letzte Ansicht"
            },
            "attributions": {
                "showAttributions": "Layer-Attributions anzeigen",
                "hideAttributions": "Layer-Attributions ausblenden"
            },
            "overviewMap": {
                "showOverviewControl": "Übersichtskarte einblenden",
                "hideOverviewControl": "Übersichtskarte ausblenden",
                "showOverviewTable": "Mini-Map einschalten",
                "hideOverviewTable": "Mini-Map ausschalten"
            },
            "mousePosition": {
                "hint": "Bewegen Sie die Maus über die Karte",
                "showMousePosition": "Einblenden",
                "hideMousePosition": "Ausblenden"
            }
        },
        "searchbar": {
            "placeholder": {
                "addressHospitalBplan" : "Suche nach Adresse/Krankenhaus/B-Plan",
                "addressTopicParcel" : "Suche Adresse, Stadtteil, Themen, Flurstück"
            },
            "locationFinder": {
                "unknownProjection": "Ergebnisse in unbekanntem Koordinatensystem",
                "serverError": "Fehler während der serverseitigen Verarbeitung der Anfrage",
                "invalidServiceId": "Fehler während der Initialisierung des LocationFinder-Suchmoduls: Ungültige Service-ID",
                "errorMsg": "Suche per LocationFinder fehlgeschlagen",
                "notFound": "Dienst nicht erreichbar"
            },
            "showAllResults": "alle Ergebnisse anzeigen",
            "type": {
                "street": "Straße",
                "district": "Stadtteil",
                "parcel": "Flurstück",
                "address": "Adresse",
                "location": "Ort",
                "subject": "Fachthema",
                "topic": "Thema"
            },
            "specialWFS": {
                "ongoing": "im Verfahren",
                "terminated": "festgestellt",
                "hazardous": "Störfallbetrieb",
                "childcare": "Kita",
                "bplan": "B-Plan"
            },
            "bkg": {
                "errorMsg": "BKG-Adressdienst nicht erreichbar."
            },
            "gaz": {
                "errorMsg": "Gazetteer-URL nicht erreichbar."
            },
            "osm": {
                "errorMsg": "OpenStreetMap-Suche nicht erreichbar."
            },
            "noInitialResults": "Die initiale Suche ergab keine Treffer."
        },
        "vectorStyle": {
          "styleModel": {
            "getGeometryTypeFromWFSFetchfailed": "Die Legende konnte in der Layerinformation nicht erstellt werden!",
            "getGeometryTypeFromWFSFetchfailedMessage": "Details: Ein benötigter Dienst antwortet nicht."
          }
        }
    },
    "snippets": {
        "checkbox": {
            "on": "An",
            "off": "Aus"
        },
        "graphicalSelect": {
            "displayName": "Geometrie auswählen",
            "selectBySquare": "Rechteck aufziehen",
            "selectByCircle": "Kreis aufziehen",
            "selectByPolygon": "Fläche zeichnen",
            "tooltipMessage": "Klicken zum Starten und Beenden",
            "tooltipMessagePolygon": "Klicken um Stützpunkt hinzuzufügen"
        },
        "slider": {
            "outOfRangeErrorMessage": "Der Eingabewert muss innerhalb des Gültigkeitsbereiches {{minValueSlider}} und {{maxValueSlider}} liegen!"
        }
    }
}
